# ============================================
# GUIA RAPIDA — Actualizar y Desplegar (Windows)
# ============================================
# Tu compañero ya tiene el proyecto hasta antes de MinIO.
# Estos son los comandos para actualizar y levantar todo.
# Ejecutar en PowerShell o CMD.

# ──────────────────────────────────────────────
# PASO 1: ACTUALIZAR EL CÓDIGO
# ──────────────────────────────────────────────

cd C:\ruta\donde\tienes\el\proyecto\proyecto-fhir-salud-digital-main
git pull origin main

# ──────────────────────────────────────────────
# PASO 2: INSTALAR DEPENDENCIAS BACKEND
# ──────────────────────────────────────────────

cd backend
python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt

# ──────────────────────────────────────────────
# PASO 3: CONFIGURAR VARIABLES DE ENTORNO
# ──────────────────────────────────────────────
# Crear archivo backend\.env con este contenido:

# DATABASE_URL=postgresql://postgres:1234@localhost:5432/fhir_salud_digital
# JWT_SECRET=fhir-salud-digital-jwt-secret-2026-xK9mP2
# ACCESS_KEY=master-access-key
# ADMIN_PERM_KEY=admin-permission
# MEDICO_PERM_KEY=medico-permission
# PACIENTE_PERM_KEY=paciente-permission
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# MAX_WORKERS=4
# ENCRYPTION_KEY=sPAgv0wyAyfIT6v96H5kMBfd4G1wJNZMGBWmpCnyoGA=
# MINIO_ENDPOINT=localhost:9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=medical-images
# MINIO_SECURE=false

# ──────────────────────────────────────────────
# PASO 4: CREAR BASE DE DATOS EN POSTGRESQL
# ──────────────────────────────────────────────

psql -U postgres -c "CREATE DATABASE fhir_salud_digital;"

# ──────────────────────────────────────────────
# PASO 5: EJECUTAR SEED (poblar base de datos)
# ──────────────────────────────────────────────

cd backend
python seed_db.py

# Cuando pregunte si reiniciar, escribir: s

# ──────────────────────────────────────────────
# PASO 6: INICIAR BACKEND
# ──────────────────────────────────────────────

# Terminal 1:
cd backend
.venv\Scripts\activate
uvicorn main:app --reload --port 8000

# ──────────────────────────────────────────────
# PASO 7: INSTALAR Y INICIAR FRONTEND
# ──────────────────────────────────────────────

# Terminal 2 (nueva ventana):
cd frontend
npm install
npm run dev

# ──────────────────────────────────────────────
# PASO 8: (OPCIONAL) DESPLEGAR CON DOCKER
# ──────────────────────────────────────────────
# Si tiene Docker Desktop instalado:

cd proyecto-fhir-salud-digital-main
docker compose up -d --build
docker compose exec backend python seed_db.py

# Abrir http://localhost en el navegador

# ──────────────────────────────────────────────
# CREDENCIALES DE PRUEBA
# ──────────────────────────────────────────────
# Admin:    admin@clinica.com    / Admin2026!
# Medico 1: medico1@clinica.com / Medico2026!
# Medico 2: medico2@clinica.com / Medico2026!
# Paciente: paciente@clinica.com / Paciente2026!

# ──────────────────────────────────────────────
# VERIFICAR QUE FUNCIONA
# ──────────────────────────────────────────────

# Backend: http://localhost:8000/docs
# Frontend: http://localhost:5173
# Docker: http://localhost
